@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  min-width: 1200px;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  background-color: #f2f2f2;
  color: #333333;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  width: 1200px;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 #00000033;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 8px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  align-items: center;
  min-height: 36px;
  border: none;
  border-radius: 4px;
  padding: 8px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #82b3d3;
  color: #ffffff;
  box-sizing: border-box;
}

.page-header {
  padding: 0 70px;
}

.navigation {
  position: relative;
  display: flex;
  margin: 0 auto;
}

.navigation-logo {
  position: absolute;
  top: 0;
  left: 0;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 170px;
  padding: 0;
  list-style-type: none;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: #000000;
}

.user-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px 0 auto;
  padding: 0;
  list-style-type: none;
}

.user-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 64px;
  text-decoration: none;
}

.likes-number {
  border-radius: 50%;
  padding: 5px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  background-color: #7db54f;
  color: #ffffff;
}

.navigation-button {
  align-self: center;
  width: 160px;
  background-color: #756157;
}

.main-index {
  flex-grow: 1;
}

.index-hero {
  padding-top: 50px;
  padding-bottom: 80px;
  text-align: center;
  background-image: url("../images/hero-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #82b3d3;
}

.advantages {
  padding-top: 70px;
  text-align: center;
}

.advantages-lead {
  width: 660px;
  margin: 0 auto 25px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.advantages-text {
  width: 660px;
  margin: 0 auto 70px;
  font-size: 22px;
  line-height: 26px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-item {
  box-sizing: border-box;
  min-height: 385px;
  padding: 112px 85px;
  background-color: #83b3d31f;
}

.advantages-item:nth-child(odd):not(.advantages-item-special) {
  background-color: #83b3d333;
}

.advantages-item-special {
  grid-column: 1 / -1;
  display: flex;
  padding: 0;
  background-color: #82b3d3;
  color: #ffffff;
}

.advantages-item-special:last-child {
  flex-direction: row-reverse;
}

.advantages-item-content {
  max-width: 400px;
  padding: 102px 85px;
}

.advantages-item-special .advantages-item-title {
  color: #ffffff;
}

.advantages-item-title {
  margin: 0 0 62px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.advantages-item-text {
  margin: 0;
}

.services {
  padding-top: 64px;
  text-align: center;
}

.services-title {
  width: 510px;
  margin: 0 auto 20px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.services-text {
  width: 510px;
  margin: 0 auto 64px;
  font-size: 22px;
  line-height: 26px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.services-item {
  box-sizing: border-box;
  min-height: 385px;
  padding: 80px 85px;
  background-color: #83b3d31f;
}

.services-item:nth-child(even) {
  background-color: transparent;
}

.services-item-title {
  margin: 0 0 30px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.services-item-text {
  margin: 0;
}

.hotel-search {
  padding: 95px 0;
  text-align: center;
}

.hotel-search-title {
  margin: 0 300px 20px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.hotel-search-text {
  margin: 0 300px 55px;
  font-size: 22px;
  line-height: 26px;
}

.hotel-search-button {
  width: 376px;
  min-height: 52px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
}

.subscribe {
  padding: 95px 0;
  text-align: center;
}

.subscribe-special {
  background-image: url("../images/subscribe-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  background-color: #82b3d3;
}

.subscribe-special .subscribe-title {
  color: #ffffff;
}

.subscribe-title {
  width: 480px;
  margin: 0 auto 20px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.subscribe-text {
  width: 480px;
  margin: 0 auto 54px;
  font-size: 22px;
  line-height: 26px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-input {
  width: 452px;
  height: 52px;
  margin: 0;
  padding: 0 20px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-family: inherit;
  font-size: inherit;
  line-height: 24px;
  background-color: #f2f2f2;
}

.subscribe-button {
  min-width: 232px;
  height: 52px;
  margin: 0;
  border-radius: 0 4px 4px 0;
  font-size: 22px;
  line-height: 26px;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 70px 35px;
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 47px;
  height: 40px;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
}

/* Каталог */
.main-inner {
  flex-grow: 1;
}

.filter {
  padding: 35px 70px 70px;
  background-image: url("../images/filter-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  background-color: #82b3d3;
}

.filter-title {
  margin: 0;
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
}

.breadcrumbs {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
}

.breadcrumbs-link {
  font-size: 16px;
  text-decoration: none;
  color: inherit;
}

.catalog-filter {
  display: flex;
  justify-content: space-between;
}

.catalog-filter-group {
  margin: 0 70px 0 0;
  padding: 0;
  border: none;
}

.catalog-filter-group:nth-child(2) {
  margin-right: auto;
}

.catalog-filter-title {
  margin-bottom: 32px;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-filter-item:not(:last-child) {
  margin-bottom: 16px;
}

.control {
  line-height: 23px;
}

.price-controls {
  display: flex;
  gap: 2px;
  margin-bottom: 36px;
}

.price-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 143px;
  height: 48px;
  padding: 0 20px;
  border-radius: 4px 0 0 4px;
  background-color: #f2f2f2;
  color: #e5e5e5;
  box-sizing: border-box;
}

.price-control:last-child {
  border-radius: 0 4px 4px 0;
}

.price-control-input {
  padding: 0;
  border: none;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  background-color: transparent;
}

.range-slider {
  position: relative;
  height: 20px;
}

.range-input {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

.buttons-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.button-filter-submit {
  width: 190px;
  margin-bottom: 32px;
}

.button-filter-reset {
  width: 190px;
  background: transparent;
}

.catalog {
  width: 1060px;
  padding: 50px 70px;
}

.catalog-sort {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.catalog-title {
  max-width: 450px;
  margin: 0;
  margin-right: auto;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.catalog-select {
  width: 292px;
  height: 48px;
  margin-right: 70px;
  padding: 0 20px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.catalog-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  max-width: 216px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-view-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0 0 40px;
  list-style-type: none;
}

.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  gap: 16px 20px;
  align-items: center;
  width: 340px;
  padding: 20px;
  box-shadow: 0 0 0 1px #e6e6e6;
  border-radius: 4px;
}

.product-card-link {
  grid-column: 1 / -1;
  text-decoration: none;
}

.product-card-image {
  display: block;
}

.product-card-title {
  margin: 16px 0 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}

.product-card-description {
  margin: 0;
}

.product-card-price {
  margin: 0;
  text-align: right;
}

.product-card-more {
  background-color: #756157;
}

.favorite-card-selected {
  background-color: #7db54f;
}

.stars {
  height: 17px;
  margin: 0;
  background-image: url(../images/star.svg);
  background-repeat: repeat-x;
  background-position: left center;
  background-size: 24px 17px;
  align-self: center;
}

.stars.two-stars {
  width: 48px;
}

.stars.three-stars {
  width: 72px;
}

.stars.four-stars {
  width: 96px;
}

.product-card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  margin: 0;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 40px 0 0;
  border-top: 1px solid #e6e6e6;
  list-style-type: none;
  gap: 8px;
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 60px;
  height: 60px;
  padding: 8px;
  border-radius: 4px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
}

.pagination-link-current {
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-more {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  color: #000000;
}
